<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/google_books_cover_photo"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/google_books_cover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="20dp" />
</LinearLayout>